<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar paciente"
            android:textAlignment="center"
            android:textSize="50dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/cod_paciente_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo Paciente"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/nom_paciente_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Paciente"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonAgregarPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Paciente"
            app:backgroundTint="@color/botones" />

        <Button
            android:id="@+id/regresa_doctor_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:onClick="logoutAdmin"
            app:backgroundTint="@color/boton_cerrar_sesion" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>